
   SpaceGravityThingy Changelog Version 0.9.3
                    by Niro


----- ----- -----   REWORKED   ----- ----- -----

 * Score System:
    - now called Research System
    - you get more research the closer you fly
      to the planet (fly safe tho... pls ._.)
    - planets have custom research multipliers
    - research gets added every second
    - research needs to be flown back to the
      home base to be stored
    - research not stored in your home base
      will get lost upon death/reset
    - stored research gets saved to a json
      file upon closing the game using the
      "QUIT" button on on the main menu

     ->  will be used for upgrades and
         base building in future

 * Planet Data Storage:
    - planet data is being stored in a json
      file
    - can support up-to 10 planets
    - custom planets are possible
      (game-breaking ones too!! :D)

 * Settings Data Storage:
    - settings stored in a json file, which is
      been read from at game start
      (saving isn't possible at this moment
      so you have to manually edit the
      json-file to save settings)



----- ----- -----    ADDED    ----- ----- -----

 * Planet Atmospheres:
    - slow you down drastically if you fly
      too close

 * Sprites/Textures:
    - planet features
    - home base

 * Music:
    - titlescreen music
    - ambient music

 * Soundeffects for buttons

 * Credits screen

 * Settings:
    - seperation into Visual / Controlls and
      Sound Settings
    - even more setting options! :D

 * Bugs (probably)



----- ----- -----    FIXED    ----- ----- -----
 * Bugs:
    - shield and explosion not showing up
    - removed fullscreen option
    - player taking multiple damage from one
      collision (added invincibility frame)